<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="display: flex; align-items: center; justify-content: center; width: 100%; height: 100vh">
  <form id="form" style="display: flex; flex-direction: column; gap: 20px" action="#">
    <label>
      <input type="text" name="first-name" value="John" placeholder="first name">
    </label>
    <label>
      <input type="text" name="last-name" value="Smith" placeholder="last name">
    </label>
    <input type="submit">
  </form>
  <dialog id="dialog" style="width: 500px; height: 500px">
      <button id="close">close</button>
  </dialog>
</body>
<script src="./workWithForm.js"></script>
</html>